# cloverwin

./: .gitignore  ACTUALIZACION_MONITOR_TIEMPO_REAL.md  AppVersion.cs  BIENVENIDA.md  BUGFIX_QUICK_REF.md  BUGFIX_SUMMARY.md  CAMBIOS.md  CAMBIOS_LOGICA_INBOX_TIMEOUT.md  CHANGELOG.md  CLOVER_DOCUMENTATION_IMPROVEMENTS.md  COMPILACION_Y_EJECUCION.md  COMPLETADO.md  CONFIG_FOLDERS.md  CloverBridge.csproj  Cloverwin.sln  DOWNLOAD_INSTRUCTIONS.md  EJEMPLO_TRANSACCION_CANCELADA.json  EJEMPLO_TRANSACCION_EXITOSA.json  EJEMPLO_TRANSACCION_TIMEOUT.json  EMPEZAR_AQUI.md  FILE_MANIFEST.md  FINAL_CHECKLIST.md  GITHUB_PUBLICACION_RESUMEN.md  GUIA_RAPIDA_TRANSACCIONES.md  INDICE.md  INSTALL_SERVICE.md  MAPEO_RESPUESTA_CLOVER.md  MEJORAS_UI_C#.md  MIGRACION_RESUMEN.md  PAIRING_GUIDE.md  PHASE2_1_UPDATE.md  PHASE2_2_COMPLETE.md  PHASE2_2_FINAL_SUMMARY.md  PHASE2_2_FIX.md  PHASE2_COMPLETION.md  PHASE2_SUMMARY.md  PHASE_2_2_BUGFIX.md  Program.cs  QUICK_START.md  QUICK_START_PHASE2_1.md  (+38 more)
Models/: AppConfig.cs  CloverMessages.cs  TransactionModels.cs
Services/: ApiService.cs  CloverWebSocketService.cs  ConfigurationService.cs  InboxWatcherService.cs  LogWindowSink.cs  MercadoPagoService.cs  TransactionFileService.cs  TransactionLogService.cs  TransactionOutboxService.cs  TransactionQueueService.cs
UI/: ConfigWindow.xaml  ConfigWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PairingWindow.xaml  PairingWindow.xaml.cs  ProductionMainWindow.xaml  ProductionMainWindow.xaml.bak  ProductionMainWindow.xaml.cs  TransactionDetailWindow.xaml  TransactionDetailWindow.xaml.cs  TrayApplicationContext.cs
config/: clover.yml  qrmp.yml
